# video-player-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/videoplayer/: AppController.java
app/src/main/java/com/app/videoplayer/adapter/: FragmentSongsAdapter.java  ScanFilesAdapter.java  TrashedSongsAdapter.java
app/src/main/java/com/app/videoplayer/business/: SampleManagerBusinessLogic.java  SampleManagerModule.java
app/src/main/java/com/app/videoplayer/db/: CommonDaoUtils.java  DBUtils.java  DaoUtilsStore.java  DbController.java  DbHelper.java  FetchSongsFromLocal.java  MigrationHelper.java  SongCursorWrapper.java
app/src/main/java/com/app/videoplayer/entity/: SongEntity.java
app/src/main/java/com/app/videoplayer/ui/: IActivityContract.java
app/src/main/java/com/app/videoplayer/ui/activity/: HomeActivity.java  ScanFilesActivity.java  SearchScanFilesActivity.java  SearchSongsActivity.java  SearchTrashedActivity.java  SplashActivity.java  TrashedSongsActivity.java
app/src/main/java/com/app/videoplayer/ui/fragment/: BottomSheetFragmentMenu.java  BottomSheetFragmentSortBy.java  FragmentPlayer.java  FragmentSongs.java
app/src/main/java/com/app/videoplayer/ui/presenter/: FragmentPlayerPresenter.java  FragmentSongPresenter.java  ScanFilesActivityPresenter.java  SearchScanActivityPresenter.java  SearchSongsActivityPresenter.java  SearchTrashedActivityPresenter.java  TrashedActivityPresenter.java
app/src/main/java/com/app/videoplayer/utils/: AppUtils.java  Constants.java  CustomEditText.java  FileUtils.java  FileUtils1.java  ImageUtil.java  PlayerScreenMotionLayout.kt  SPUtils.java  SortComparator.java
app/src/main/java/com/app/videoplayer/utils/pageindicator/: IndicatorManager.java  PageIndicatorView.java
app/src/main/java/com/app/videoplayer/utils/pageindicator/animation/: AnimationManager.java
app/src/main/java/com/app/videoplayer/utils/pageindicator/animation/controller/: AnimationController.java  ValueController.java
app/src/main/java/com/app/videoplayer/utils/pageindicator/animation/data/: AnimationValue.java  Value.java
app/src/main/java/com/app/videoplayer/utils/pageindicator/animation/type/: AnimationType.java  (+10 more)
app/src/main/java/com/app/videoplayer/utils/pageindicator/draw/: DrawManager.java
app/src/main/java/com/app/videoplayer/utils/pageindicator/utils/: CoordinatesUtils.java  DensityUtils.java  IdUtils.java
app/src/main/java/com/app/videoplayer/utils/visualizer/: AudioData.java  FFTData.java  VisualizerView.java
app/src/main/java/com/app/videoplayer/utils/visualizer/renderer/: BarGraphRenderer.java  CircleBarRenderer.java  CircleRenderer.java  LineRenderer.java  Renderer.java
app/src/main/java/com/app/videoplayer/utils/visualizer/utils/: SystemPropertiesProxy.java  TunnelPlayerWorkaround.java
app/src/main/res/color/: checkbox_tint.xml  radio_tint.xml
app/src/main/res/drawable/: cb_selector.xml  cb_selector_white.xml  circular.xml  et_white_rectangle.xml  et_white_selector.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_checkbox_select.xml  ic_checkbox_unselect.xml  ic_copy.xml  ic_delete.xml  ic_dropdown.xml  ic_localfiles.xml  ic_move.xml  ic_restore.xml  ic_scanfiles.xml  ic_search.xml  ic_three_dot.xml  icv_delete.xml  icv_settings.xml  image_1.xml  image_2.xml  image_3.xml  image_4.xml  player_ic_arrow_down.xml  player_ic_close.xml  player_ic_equilizer.xml  player_ic_next.xml  player_ic_pause.xml  player_ic_play.xml  player_ic_prev.xml  selector_ic_select_all.xml  selector_ripple.xml  sortby_bottomsheet.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_scan_files.xml  activity_search_scan.xml  activity_search_songs.xml  activity_trashed_songs.xml  adapter_fragment_songs.xml  adapter_songs_scan.xml  adapter_songs_trashed.xml  bottomsheet_add_songs.xml  bottomsheet_sortby.xml  fragment_player.xml  fragment_songs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: play_screen_motion_scene.xml  provider_paths.xml
(+108 files in other folders)
