import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.app.videoplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.videoplayer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def date = new Date()
        def formattedDate = new SimpleDateFormat("dd-MM-yyyy", Locale.US).format(date)
        setProperty("archivesBaseName", "VideoPlayer" + "-v" + versionName + "-" + versionCode + "-" + formattedDate)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    greendao {
        schemaVersion 1
    }
}

dependencies {
    implementation("androidx.core:core:1.9.0")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.4.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'

    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation "androidx.activity:activity:1.6.0-alpha05"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'
    implementation 'com.github.Pillarzx:RadarScanView:1.2.0'

    implementation 'com.github.iammert:MusicPlayerView:e3b937c729'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation project(path: ':BaseLibs:businessframe')
    implementation project(path: ':BaseLibs:ui')
    implementation project(path: ':BaseLibs:util')
}